* {
    padding: 0;
}

html{
    --wcs-color: #F76C6C;
    --wcs-color-lighter: #F99797;
    --wcs-color-more-lighter: #ffc6c6;
    --wcs-color-white: #FFF;
    color: var(--wcs-color);
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0 auto;
}

.container {
    max-width: 1140px;
    margin: auto;
}

a {
    text-decoration: none;
}

/* BTN CLASSES */

.white-btn {
    background-color: var(--wcs-color-white);
    color: var(--wcs-color);
    padding: 1rem;
    border: var(--wcs-color-white) solid 0.2rem;
    border-radius: 5px;
    margin: 1rem 0 1rem 2rem;
}

.white-btn:hover {
    background-color: var(--wcs-color);
    color: var(--wcs-color-white);
    border: var(--wcs-color-white) solid 0.2rem;
}

.red-btn{
    background-color: var(--wcs-color-lighter);
    color: white; 
    border: solid 2px white;
    border-radius: 5px;
    padding: .5rem;
    padding-right: 1rem;
    margin: 1rem;
}
.red-btn:hover{
    background-color: white;
    color: var(--wcs-color);
    border-color: var(--wcs-color-lighter);
    transform: scale(1.1);
}

#top-btn{
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    height: 2rem;
    width: 5rem;
    font-size: 2rem;
    background-color: var(--wcs-color-lighter);
    color: white; 
    border-radius: 5px;
    padding: 1rem;
    transition: background-color .3s;
    z-index: 1;
}

#top-btn:hover{
    background-color: var(--wcs-color);
}

/* TXT CLASSES */

.center-txt {
    text-align: center;
}

/* ------- HEADER --------- */

header {
    background-color: var(--wcs-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--wcs-color-white);
    text-transform: uppercase;
    font-size: 5.5rem;
    font-weight: 900;
    margin: 0;
}

header p {
    color: var(--wcs-color-more-lighter);
    font-size: 3rem;
    font-weight: 400;
    margin: 0;
    padding-top: 1rem;
}

#auw-logo {
    fill: var(--wcs-color-white);
    height: auto;
    width: 170px;
    padding: 3rem 3rem 3rem 0;
    margin-left: -1rem;
}

/* --- animation rotate-vert-center 

.rotate-vert-center {
    animation: rotate-vert-center 4s linear infinite both;
}

@keyframes rotate-vert-center {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}
--- */

/* --- animation heartbeat --- */

.heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}
@keyframes heartbeat {
    from {
              transform: scale(1);
              transform-origin: center center;
              animation-timing-function: ease-out;
    }
    10% {
              transform: scale(0.91);
              animation-timing-function: ease-in;
    }
    17% {
              transform: scale(0.98);
              animation-timing-function: ease-out;
    }
    33% {
              transform: scale(0.87);
              animation-timing-function: ease-in;
    }
    45% {
              transform: scale(1);
              animation-timing-function: ease-out;
    }
  }


/*--------FILTERS CLASSES ---------*/

.content {
    text-align: center;
}

section {
    padding: 4rem;
}

.roles-filter {
    width: auto;
}

.subtitles-size {
    font-size: 2.5rem;
}

.main-text-size {
    font-size: 1.5rem;
    font-weight: bold;
}

.roles-filter ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.roles-filter ul li {
    display: inline-block;
    margin: 1.5rem;
}

.role-choice a {
    text-decoration: none;
}


.role-choice a:hover span {
    color: var(--wcs-color-lighter);
}

.role-choice a:hover div {
    background-color: var(--wcs-color-lighter);
}

.role-choice-icon {
    height: 250px;
    width: 250px;
    background-color: var(--wcs-color);
    border-radius: 50%;
}

.svg-icon {
    height: 250px;
    width: 250px;
    margin-top: 2rem;
    fill: var(--wcs-color-white);
}

.svg-icon:hover {
    height: 275px;
    transition: height 1s ease-in;
}

.role-choice a span {
    display: block;
    color: var(--wcs-color);
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1.5rem;
}

.regions-filter {
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin: 0 auto;
    width: auto;
}

.regions-filter div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.regions-filter div {
    margin-top: 1.5rem;
    margin-right: 0;
}

.regions-filter select {
    border: 2px solid var(--wcs-color);
    background-color: var(--wcs-white);
    color: var(--wcs-color-lighter);
    width: 400px;
    padding: 1rem;
    
}

.remote-choice {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5rem;
    width: auto;
}

.remote-choice span {
    padding: 1.5rem;
}

.filter-start {
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 1.5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-weight: bold;
}

/*.skip-action {
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 1.5rem;
} */

.banniere {
    padding: 5rem;
}

.red-btn{
    background-color: var(--wcs-color);
    color: white;
    font-size: 2rem;
    border: solid 2px var(--wcs-color);
    border-radius: 5px;
    padding: 2rem;
    margin: 1rem;
    outline: none;
}
.red-btn:hover{
    background-color: white;
    color: var(--wcs-color);
    border-color: var(--wcs-color-lighter);
}

/*------------ JS interactivity CSS CLASSES -----------*/
.choosen-role div.role-choice-icon{
    background-color: var(--wcs-color-lighter);
    border: 4px solid var(--wcs-color);
}

.choosen-role .svg-icon {
    height: 275px;
}

.choosen-role a span{
    color: var(--wcs-color-lighter);
}

.choosen-region {
    fill: var(--wcs-color) !important;
}


/* ------- FOOTER --------- */

footer {
    background-color: var(--wcs-color);
    padding: 1rem;
    margin-top: 2rem;
}

footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
}

#about-txt {
    color: var(--wcs-color-white);
    display: inline-block;
    font-weight: 300;
    max-width: 50%;
}

#footer-wcs-logo {
    width: 100px;
    margin: 2rem 1.5rem 1.5rem 1.5rem;
}

#credits {
    font-size: 1.2rem;
    color: var(--wcs-color-white);
}

#credits a {
    color: var(--wcs-color-white);
}

#credits a:hover {
    color: var(--wcs-color-more-lighter);
}



/* ----------------- MEDIA QUERIES ------------------- */

@media screen and (max-width: 1060px) {
    
    footer div {
        display: block;
        text-align: center;
    }

    #footer-wcs-links {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 810px) {
    header {
        display: block;
        padding: 0 2rem 4rem 2rem;
    }
}

@media screen and (max-width: 768px) {
    
    div.regions-map {
        display: none;
    }

    select.regions-select {
        display: block;
        outline: none;
    }

    .banniere {
        display: none;
    }

}

@media screen and (min-width: 768.1px) {
    
    div.regions-map {
        display: block;
    }
    
    select.regions-select {
        display: none;
    }
    
}

@media screen and (max-width: 449px) {

    select.regions-select {
        width: 35rem;
    }
}

@media screen and (max-width: 392px) {

    select.regions-select {
        width: 25rem;
    }
}

@media screen and (max-width: 375px) {

    .role-choice-icon {
        height: 175px;
        width: 175px;
    }

    .svg-icon {
        height: 175px;
        width: 175px;
    }
}